<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link rel="stylesheet" href="__CSS__/bootstrap.min.css" >
<script src="__JS__/jquery-3.3.1.slim.min.js"> </script>
<script src="__JS__/popper.min.js"> </script>
<script src="__JS__/bootstrap.min.js"> </script>
	<style>
		body{
			font-family: 微软雅黑
		}
	</style>
</head>

<body style="height:100%">
<nav class="navbar navbar-expand-lg navbar-light bg-light shadow-sm p-3  bg-white rounded"> <a class="navbar-brand" href="#">大汤应用管理后台</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button>
  <div class="collapse navbar-collapse " id="navbarSupportedContent" >
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active"> <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a> </li>
      <li class="nav-item"> <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
        <div class="dropdown-menu"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a> <a class="dropdown-item" href="#">Something else here</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Separated link</a> </div>
      </li>
      <li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Dropdown </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown"> <a class="dropdown-item" href="#">Action</a> <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a> </div>
      </li>
      <li class="nav-item"> <a class="nav-link disabled" href="#">Disabled</a> </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      
      <button class="btn btn-outline-danger my-2 my-sm-0" >登出</button>
    </form>
  </div>
</nav>
<div class="hidden-xs"style="padding-right: 50px;padding-left: 20px;padding-top:10px;width:250px; background-color: #F7F7F7;display: inline-block;height: 100%;position: absolute">
  <ul class="nav flex-column nav nav-pills">
    <li class="nav-item"> <a class="nav-link {block name='leftnav-1'}{/block}" href="#">Active</a> </li>
    <li class="nav-item"> <a class="nav-link {block name='leftnav-2'}{/block}" href="#">Link</a> </li>
    <li class="nav-item"> <a class="nav-link {block name='leftnav-3'}{/block}" href="#">Link</a> </li>
    <li class="nav-item"> <a class="nav-link {block name='leftnav-4'}{/block}" href="#">Disabled</a> </li>
  </ul>
</div>
<div style="display: inline-block;margin-left: 270px;margin-top:10px"> {block name="content"}
  {/block} </div>
</body>
</html>
