<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	
	<link rel="stylesheet" href="__CSS__/bootstrap.min.css" >
	<link rel="stylesheet" href="__CSS__/system.css" >
	<link rel="stylesheet" href="__CSS__/fontawesome.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<script src="__JS__/jquery-3.3.1.slim.min.js"> </script>
	<script src="__JS__/popper.min.js"> </script>
	<script src="__JS__/bootstrap.min.js"> </script>
	<script src="__JS__/wow.min.js"></script>
	 <script>
			 new WOW(
				).init();
	 </script>

	<link href="__CSS__/bootstrap-responsive.css" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	
</head>

<body style="height:100%">
	
{block name="body"}
{/block}
</body>
</html>