{extend name="common/template"}
{block name="leftnav-index"}active{/block}
{block name="content"}
<script src="__JS__/soup/index.js"> </script>
<div class="soup-bodycontent ">
	<div class="row">
		<div class="col-12 soup-col-padding">
			<div class="soup-bodyBlock shadow-sm bg-white">
				<h5 class="soup-el-pgtitle-sm">应用统计</h5>
				<hr style="margin-top:0px">
				<div class="row">
					<div class="col-sm">
						<div class="alert alert-primary" role="alert">
							<center>
							  <p>我的应用</p>
							  <h3>{$app_total}</h3>
							</center>
						</div>
					</div>
					<div class="col-sm">
						<div class="alert alert-success" role="alert">
						  <center>
							  <p>昨日访问</p>
							  <h3>{$app_analysis_data['-1day']}</h3>
							</center>
						</div>
					</div>
					<div class="col-sm">
						<div class="alert alert-warning" role="alert">
							<center>
							  <p>警告</p>
							  <h3>0</h3>
							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-12 col-md-8 soup-col-padding" >
			<div class="soup-bodyBlock shadow-sm bg-white soup-col-index-2ndline">
				<h5 class="soup-el-pgtitle-sm">我的应用</h5>
				<hr style="margin-top:0px">
				<button type="button" class="btn btn-primary">新建应用</button>
				<button type="button" class="btn btn-outline-success">管理应用</button>
				<div class="soup-app-containter">
					
					<div class="soup-applist">
						<div class="soup-applist-top-row">
							<span class="soup-applist-top-colum" style="width: 30%">应用名称</span>
							<span class="soup-applist-top-colum" style="width: 10%">版本</span>
							<span class="soup-applist-top-colum" style="width: 10%">状态</span>
						</div>
						
						{volist name="app_res" id="app"}
						<div class="soup-applist-content">
							<span>
								<a class="soup-appname" href="">{$app.appname}</a>
								<span class="soup-subtitle">{if condition="$app.description == null"}暂无介绍{else /}{$app.description}{/if}</span>
							</span>
							<span>
								{$app.version}
							</span>
							<span> 
									{switch name="$app.status"}
										{case value="0"}
											<span class="badge badge-danger">暂停</span>
										{/case}
										{case value="1"}
											<span class="badge badge-success">正常</span>
										{/case}
									{/switch}
							</span>
						</div>
					  {/volist}
					</div>
				</div>
				<center>
				</center>
			</div>
		</div>
		<div class="col-12 col-md soup-col-padding">
			<div class="soup-bodyBlock shadow-sm bg-white soup-col-index-2ndline">
				<h5 class="soup-el-pgtitle-sm">访问统计</h5>
				<hr style="margin-top:0px">
				<div class="row">
					<div class="col-12" style="width:100px;height: 200px;">
						<canvas id="myChart"  ></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
var ctx = document.getElementById("myChart");
var myChart = new Chart(ctx, {
    type: 'line',
    data: {
        labels: ['{$app_analysis_date_data['-4day']}', '{$app_analysis_date_data['-3day']}', '{$app_analysis_date_data['-2day']}', "昨天", "今天"],
        datasets: [{
            label: '访问次数',
            data: [{$app_analysis_data['-4day']}, {$app_analysis_data['-3day']}, {$app_analysis_data['-2day']}, {$app_analysis_data['-1day']}, {$app_analysis_data['today']}],
            backgroundColor: [
                'rgba(54, 162, 235, 0.2)',
            ],
            borderColor: [
                'rgba(54, 162, 235, 1)',
            ],
        }]
    },
    options: {
		 title: {
            display: false,
            text: '访问统计'
        },
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:false
                }
            }]
        },
		
    }
});
Chart.defaults.global.defaultFontFamily = '微软雅黑';
Chart.defaults.line.spanGaps = true;
</script>
{/block}
