{extend name="common/template"}
{block name="leftnav-2"}active{/block}
{block name="content"}

<h5 class="soup-el-pgtitle">新建应用</h5>
<hr style="margin-top:0px">
<form class="soup-el-pgcontent">
  <div class="form-group">
    <label>应用名称</label>
    <input type="input" class="form-control" placeholder="请输入应用名称">
  </div>
  <div class="form-group">
	<label>应用简介</label>
    <textarea class="form-control"  rows="5"></textarea>
  </div>
 <div class="form-group">
    <label>应用版本</label>
    <input type="input" class="form-control" placeholder="请输入应用版本">
  </div>
  <button type="submit" class="btn btn-primary">提交</button>
</form>
{/block}
